:root {
   --card-height: 600px;
}

.outerContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    box-sizing: border-box;
}

.innerContainer {
    flex: 1;
    background-color: #FAF3E1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    padding: 50px 300px 200px 300px;
    position: relative;
}

.levelSelectContainer {
    flex: 1;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 75px;
    width: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid black;
    box-shadow: 0px 2px 2px black;
}

.cardBG {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.contentContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60%;
    width: 50%;
}

.waldoHead {
    height: 30%;
}

.textContainer {
    background-color: #F8F8F8;
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.textBorder {
    border: 2px solid #D3322D;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: left;
    gap: 20px;
    padding: 15px;
}

.blueHeader, .redHeader, .levelName {
    -webkit-text-stroke: 1px black;
    font-size: 42px;
    line-height: 44px;
    width: 100%;
}

.blueHeader {
    color: #3CC4FF;
}

.redHeader {
    color: #E94B4B;
}

.levelName {
    color: black;
    text-shadow: 0px 3px 5px rgba(0, 0, 0 ,0.5);
}

.backBtn {
    position: absolute;
    right: 0px;
    transform: translateX(-50%);
}